/*Header*/
body {
    font-family: sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header {
    display: flex;
    min-height: 75px;
    background-image: linear-gradient(to right, rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    margin-right: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    background-image: linear-gradient(100deg, #84d0ff 0, #92cdff 5.56%, #a0caff 11.11%, #aec7ff 16.67%, #bbc4ff 22.22%, #c8c1ff 27.78%, #d4beff 33.33%, #dfbbff 38.89%, #e9b8f9 44.44%, #f2b5f2 50%, #fab3ea 55.56%, #ffb1e2 61.11%, #ffafd9 66.67%, #ffaed1 72.22%, #ffadc8 77.78%, #ffadbf 83.33%, #ffaeb6 88.89%, #ffafad 94.44%, #ffb1a5 100%);
    -webkit-background-clip: text;
    color: transparent;
}

@media (max-width: 781px) {
    header {
        flex-direction: column;
    }

    nav {
        padding: 10px 0px;
    }
}

/*Final header*/

#game-container {
    width: 600px;
    /*Esto est√° modificando el header al pasar a una pantalla inferior a 600*/
    margin: 0 auto;
}

#game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    position: relative;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .back-face {
    display: none;
}

.card.flip .front-face {
    display: none;
}

.card.flip .back-face {
    display: block;
}